# example-jena-dbpedia

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/example/: Example.java
